{
  "expo": {
    "name": "HRMS Job Portal",
    "slug": "hrms-job-portal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1C64F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1C64F2"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "https://hrms-api-8yv3.onrender.com/api",
      "jobPortalBaseUrl": "http://localhost:3001"
    }
  }
}